version: "3"

services:

  my_cool_project_name_pls_edit:
    build:
      context: ProjectFolder
      dockerfile: Dockerfile
    restart: "no" # https://docs.docker.com/compose/compose-file/#restart
    env_file: .env